<html>
    <head>
        <title>Le-Calculator</title>
        <link rel="stylesheet" href="./style.css" type="text/css">
    </head>
    <body>
        <div class="header">Sayı 1: 9</div>
        <div class="header">Sayı 2: 5</div>
        <div class="tuslar">
            <button type="button" onclick="topla()">+</button>
            <button type="button" onclick="cikar()">-</button>
            <button type="button" onclick="carp()">X</button>
            <button type="button" onclick="bol()">/</button>
            <button type="button" onclick="mod()">%</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>